<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 { color: #333333; font-family: 'Bitter', serif; font-size: 16px;}
        p { color: #333333; font-family: Georgia, serif; font-size: 14px;}
        p:first-of-type { font-size: 14px;}
        a { color: #c73036; font-family: Georgia, serif; text-decoration: underline; }
        a:hover { color: #333333; text-decoration: underline; }
        .author { color: #8d8d8d; font-family: Georgia, serif; font-style: italic; font-size: 14px}
        .author a { color: #c73036; font-family: "Helvetica Neue", sans-serif; font-weight: bold; text-decoration: none}
    </style>
</head>
<body>
    <div class="content1">
        <p >%title%</p>
        <p class="author">This feedback is from %username%</p>
        <p>%content%</p>
        <div class="line"></div>
        <p class="author">Contact <a href="mailto:%userEmail%" class="author">%userEmail%</a></p>
    </div>
</body>
</html>