requirements
01110010 01100101 01110001 01110101 01101001 01110010 01100101 01101101 01100101 01101110 01110100 01110011
726571756972656d656e7473
docker-compose
01100100 01101111 01100011 01101011 01100101 01110010 00101101 01100011 01101111 01101101 01110000 01101111 01110011 01100101
646f636b65722d636f6d706f7365
settings
01110011 01100101 01110100 01110100 01101001 01101110 01100111 01110011
73657474696e6773
ofstream
ifstream
fstream
File
filename
media
FILE
fopen
fputc
fputs
fprintf
fscanf
opendir
readdir
dirent.h
filesystem
directory_iterator
rmdir
cstdio
FileSystems
Path
FileReader
FileInputStream
FilenameFilter
isDirectory
listFiles
listDirectory
find_file
../
popen
pclose
unistd.h
getpid
fread
pid_t
getRuntime
ProcessBuilder
SystemCommandExecutor
BufferedReader
FileReader
Files
