server {
    location /static/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/staticfiles/;
    }

    location /media/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/media/;
    }

    location /archive/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/staticfiles/archive/;
    }

    listen 8000;
    server_name localhost;

    location / {
        client_max_body_size 10M;
        
        proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://gunicorn:8000/;
    }
}

server {
    listen 8888;
    server_name localhost;

    location /static/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/staticfiles/;
    }

    location /media/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/media/;
    }
    
    location /archive/ {
        autoindex off;
        autoindex_exact_size off;
        alias /webservice/staticfiles/archive/;
    }
    
    location / {
        proxy_pass http://daphne:8888/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_redirect     off;
        proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
